
# Application Port
PORT=3500

# AWS RDS Database Connection
DB_HOST='rentitout.cbqksiyiij66.us-east-1.rds.amazonaws.com'
DB_USER='Shadid'                             
DB_PASSWORD='12345678'                 
DB_NAME='RentItOut'                         
DB_PORT='3306'                             


# JWT Secret for Authentication
JWT_SECRET=                
